@font-face {
    font-family: "iconfont"; /* Project id 820168 */
    src: url('iconfont.woff2?t=1694487997275') format('woff2'),
    url('iconfont.woff?t=1694487997275') format('woff'),
    url('iconfont.ttf?t=1694487997275') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-a-Group1533208876:before {
    content: "\e8a3";
}

.icon-a-Group18001:before {
    content: "\e8a2";
}

.icon-API:before {
    content: "\e89f";
}

.icon-API2:before {
    content: "\e8a0";
}

.icon-i-right-arrow:before {
    content: "\e8a1";
}

.icon-i-selector:before {
    content: "\e89e";
}

.icon-a-i-historyw:before {
    content: "\e89c";
}

.icon-a-i-historyd:before {
    content: "\e89d";
}

.icon-ic_copytrading_hide:before {
    content: "\e89b";
}

.icon-baoshui:before {
    content: "\e600";
}

.icon-Hide:before {
    content: "\e80f";
}

.icon-View:before {
    content: "\e89a";
}

.icon-guanfang:before {
    content: "\e899";
}

.icon-remen:before {
    content: "\e897";
}

.icon-zhongyao:before {
    content: "\e898";
}

.icon-i-link:before {
    content: "\e891";
}

.icon-i-like:before {
    content: "\e892";
}

.icon-dislike:before {
    content: "\e893";
}

.icon-i-calendar:before {
    content: "\e894";
}

.icon-Picture:before {
    content: "\e895";
}

.icon-Share:before {
    content: "\e896";
}

.icon-i-copy:before {
    content: "\e88e";
}

.icon-icon_myloanorder:before {
    content: "\e88a";
}

.icon-icon_zhiyajiedai:before {
    content: "\e88c";
}

.icon-i-circle-remove:before {
    content: "\e88f";
}

.icon-ic-inp-down:before {
    content: "\e890";
}

.icon-icon_loanorder:before {
    content: "\e88d";
}

.icon-i-successmessage:before {
    content: "\e887";
}

.icon-i-warningmessage:before {
    content: "\e889";
}

.icon-icon_order:before {
    content: "\e88b";
}

.icon-i-warning:before {
    content: "\e888";
}

.icon-yunhangshijian:before {
    content: "\e886";
}

.icon-i-hint-1:before {
    content: "\e87c";
}

.icon-i-hint-4:before {
    content: "\e87d";
}

.icon-i-hint-3:before {
    content: "\e87e";
}

.icon-i-hint-5:before {
    content: "\e87f";
}

.icon-i-hint-2:before {
    content: "\e880";
}

.icon-i-hint:before {
    content: "\e881";
}

.icon-i-questionmark-1:before {
    content: "\e882";
}

.icon-i-questionmark:before {
    content: "\e883";
}

.icon-i-questionmark-2:before {
    content: "\e884";
}

.icon-i-questionmark-3:before {
    content: "\e885";
}

.icon-shang:before {
    content: "\e87a";
}

.icon-xia:before {
    content: "\e87b";
}

.icon-i-info:before {
    content: "\e879";
}

.icon-arrowdown:before {
    content: "\e878";
}

.icon-i-search:before {
    content: "\e877";
}

.icon-bulletin:before {
    content: "\e876";
}

.icon-ic_copytrading_chart_arab:before {
    content: "\e875";
}

.icon-close3:before {
    content: "\e86b";
}

.icon-s_share:before {
    content: "\e86a";
}

.icon-save:before {
    content: "\e870";
}

.icon-save-full:before {
    content: "\e874";
}

.icon-normal_icon:before {
    content: "\e872";
}

.icon-normal_light:before {
    content: "\e871";
}

.icon-normal_Dark:before {
    content: "\e873";
}

.icon-s-volatility:before {
    content: "\e86e";
}

.icon-i-strategyplaza:before {
    content: "\e86f";
}

.icon-Frame:before {
    content: "\e86c";
}

.icon-a-Frame1312321259:before {
    content: "\e86d";
}

.icon-upArrow:before {
    content: "\e805";
}

.icon-downArrow:before {
    content: "\e869";
}

.icon-celveyejian:before {
    content: "\e866";
}

.icon-celverijian:before {
    content: "\e868";
}

.icon-ic_copytrading_notify:before {
    content: "\e867";
}

.icon-ic_copytrading_followed:before {
    content: "\e859";
}

.icon-ic_traderscompare_next:before {
    content: "\e85a";
}

.icon-ic_traderscompare_delete:before {
    content: "\e85b";
}

.icon-ic_traderscompare_move:before {
    content: "\e85c";
}

.icon-ic_copytrading_apply_light1:before {
    content: "\e85d";
}

.icon-ic_copytrading_vs:before {
    content: "\e85e";
}

.icon-ic_copytrading_share:before {
    content: "\e85f";
}

.icon-ic_copytrading_add_small:before {
    content: "\e860";
}

.icon-ic_traderscompare_back:before {
    content: "\e861";
}

.icon-ic_traderscompare_clear:before {
    content: "\e862";
}

.icon-ic_traderscompare_search:before {
    content: "\e863";
}

.icon-ic_traderscompare_right:before {
    content: "\e864";
}

.icon-ic_traderscompare_left:before {
    content: "\e865";
}

.icon-ic_return:before {
    content: "\e858";
}

.icon-idverification-dark:before {
    content: "\e856";
}

.icon-idverification-light:before {
    content: "\e857";
}

.icon-a-ic_nav_arrow11:before {
    content: "\e855";
}

.icon-i-arrow:before {
    content: "\e854";
}

.icon-i-c-left:before {
    content: "\e852";
}

.icon-i-c-right:before {
    content: "\e853";
}

.icon-chakangengduo:before {
    content: "\e851";
}

.icon-xinshouyindao:before {
    content: "\e84f";
}

.icon-jisuanqi2:before {
    content: "\e850";
}

.icon-ic_copytrading_asset:before {
    content: "\e810";
}

.icon-ic_copytrading_listview:before {
    content: "\e811";
}

.icon-ic_copytrading_card:before {
    content: "\e812";
}

.icon-ic_copytrading_chart:before {
    content: "\e813";
}

.icon-ic_copytrading_filter:before {
    content: "\e814";
}

.icon-ic_copytrading_tutorial_light:before {
    content: "\e84d";
}

.icon-ic_copytrading_apply_light:before {
    content: "\e84e";
}

.icon-ic-borrowmoney:before {
    content: "\e84c";
}

.icon-ic_copytrading_edit:before {
    content: "\e84b";
}

.icon-ic_copytrading_pagination_right:before {
    content: "\e845";
}

.icon-ic_copytrading_pagination_back:before {
    content: "\e846";
}

.icon-ic_copytrading_pagination_left:before {
    content: "\e847";
}

.icon-ic_copytrading_pagination_next:before {
    content: "\e848";
}

.icon-ic_copytrading_apply:before {
    content: "\e849";
}

.icon-ic_copytrading_pagination_more:before {
    content: "\e84a";
}

.icon-icon_common:before {
    content: "\e844";
}

.icon-ic-qrcode:before {
    content: "\e843";
}

.icon-ic_viewmore_copytrading:before {
    content: "\e842";
}

.icon-ic_list_copytrading:before {
    content: "\e841";
}

.icon-i-c-notification:before {
    content: "\e840";
}

.icon-i-c-push:before {
    content: "\e83f";
}

.icon-i-c-mail:before {
    content: "\e83e";
}

.icon-i-c-message:before {
    content: "\e83d";
}

.icon-ic_cms_search_default:before {
    content: "\e83c";
}

.icon-ic_insight_news_selected:before {
    content: "\e83a";
}

.icon-ic_insight_news_default:before {
    content: "\e83b";
}

.icon-ic_insight1:before {
    content: "\e839";
}

.icon-jiekuan:before {
    content: "\e825";
}

.icon-huazhuan1:before {
    content: "\e837";
}

.icon-jisuanqi1:before {
    content: "\e838";
}

.icon-ic_insight:before {
    content: "\e824";
}

.icon-a-Group1800:before {
    content: "\e835";
}

.icon-a-Subtract12:before {
    content: "\e836";
}

.icon-ic_insight_totalposts:before {
    content: "\e608";
}

.icon-ic_insight_totalview:before {
    content: "\e82e";
}

.icon-ic_insight_topic_selected:before {
    content: "\e82f";
}

.icon-ic_insight_topic_default:before {
    content: "\e830";
}

.icon-ic_insight_hash:before {
    content: "\e831";
}

.icon-ic_insight_image:before {
    content: "\e832";
}

.icon-ic_insight_video1:before {
    content: "\e833";
}

.icon-ic_insight_recommendedtopic:before {
    content: "\e834";
}

.icon-a-whatsapp21:before {
    content: "\e82b";
}

.icon-a-icon-kfckfc1:before {
    content: "\e826";
}

.icon-a-skype1:before {
    content: "\e829";
}

.icon-a-facebook-oval1:before {
    content: "\e82c";
}

.icon-a-VK21:before {
    content: "\e82d";
}

.icon-a-reddit21:before {
    content: "\e821";
}

.icon-a-Line11:before {
    content: "\e822";
}

.icon-ic-telegram:before {
    content: "\e823";
}

.icon-ic-instagram:before {
    content: "\e827";
}

.icon-ic-Subtract:before {
    content: "\e828";
}

.icon-ic-tumblr:before {
    content: "\e82a";
}

.icon-ic-kakao:before {
    content: "\e820";
}

.icon-i-orders:before {
    content: "\e81f";
}

.icon-i-allnews:before {
    content: "\e81e";
}

.icon-i-filter:before {
    content: "\e81d";
}

.icon-ic_insight_draft:before {
    content: "\e81c";
}

.icon-i-export:before {
    content: "\e819";
}

.icon-i-share:before {
    content: "\e81a";
}

.icon-i-withdrawaladd:before {
    content: "\e81b";
}

.icon-ic_swap_edit:before {
    content: "\e817";
}

.icon-a-ic_swap_Addto:before {
    content: "\e818";
}

.icon-ic_FQAicon:before {
    content: "\e815";
}

.icon-ic_like:before {
    content: "\e816";
}

.icon-ic_copytrading_arrow:before {
    content: "\e80e";
}

.icon-ic_copytrading_followers:before {
    content: "\e80d";
}

.icon-ic_blog_readtime:before {
    content: "\e80a";
}

.icon-ic_blog_senttime:before {
    content: "\e80b";
}

.icon-ic_insight_link2:before {
    content: "\e80c";
}

.icon-ic_insight_delete1:before {
    content: "\e809";
}

.icon-ic_insight_top:before {
    content: "\e808";
}

.icon-ic_insight_menu_expand:before {
    content: "\e807";
}

.icon-ic_insight_translate:before {
    content: "\e806";
}

.icon-ic_insight_previous1:before {
    content: "\e804";
}

.icon-ic_insight_edit_extrasmall1:before {
    content: "\e801";
}

.icon-ic_insight_more-11:before {
    content: "\e802";
}

.icon-ic_insight_link1:before {
    content: "\e803";
}

.icon-ic_insight_back:before {
    content: "\e7d7";
}

.icon-ic_insight_close:before {
    content: "\e7d8";
}

.icon-ic_insight_add_small:before {
    content: "\e7d9";
}

.icon-ic_insight_edit_extrasmall:before {
    content: "\e7da";
}

.icon-ic_insight_blockauthor:before {
    content: "\e7db";
}

.icon-ic_insight_expand:before {
    content: "\e7dc";
}

.icon-ic_insight_folder:before {
    content: "\e7dd";
}

.icon-ic_insight_delete:before {
    content: "\e7de";
}

.icon-ic_insight_done_small:before {
    content: "\e7df";
}

.icon-ic_insight_expand_small:before {
    content: "\e7e0";
}

.icon-ic_insight_home_seleted:before {
    content: "\e7e1";
}

.icon-ic_insight_more:before {
    content: "\e7e2";
}

.icon-ic_insight_more_small:before {
    content: "\e7e3";
}

.icon-ic_insight_more-1:before {
    content: "\e7e4";
}

.icon-ic_insight_mutual_small:before {
    content: "\e7e5";
}

.icon-ic_insight_favourites:before {
    content: "\e7e6";
}

.icon-ic_insight_home:before {
    content: "\e7e7";
}

.icon-ic_insight_next:before {
    content: "\e7e8";
}

.icon-ic_insight_next_small_1:before {
    content: "\e7e9";
}

.icon-ic_insight_private:before {
    content: "\e7ea";
}

.icon-ic_insight_creatfeed:before {
    content: "\e7eb";
}

.icon-ic_insight_profile_seleted:before {
    content: "\e7ec";
}

.icon-ic_insight_link:before {
    content: "\e7ed";
}

.icon-ic_insight_muteauthor:before {
    content: "\e7ee";
}

.icon-ic_insight_unfollow_small:before {
    content: "\e7ef";
}

.icon-ic_insight_creat:before {
    content: "\e7f0";
}

.icon-ic_insight_report:before {
    content: "\e7f1";
}

.icon-ic_insight_previous:before {
    content: "\e7f2";
}

.icon-ic_insight_switchlanguage:before {
    content: "\e7f3";
}

.icon-ic_insight_thumbup:before {
    content: "\e7f4";
}

.icon-ic_insight_link-1:before {
    content: "\e7f5";
}

.icon-ic_insight_share:before {
    content: "\e7f6";
}

.icon-ic_insight_settings:before {
    content: "\e7f7";
}

.icon-ic_insight_public:before {
    content: "\e7f8";
}

.icon-ic_insight_pic:before {
    content: "\e7f9";
}

.icon-ic_insight_profile:before {
    content: "\e7fa";
}

.icon-ic_insight_video:before {
    content: "\e7fb";
}

.icon-ic_insight_repost:before {
    content: "\e7fc";
}

.icon-ic_insight_settings_seleted:before {
    content: "\e7fd";
}

.icon-ic_insight_refresh:before {
    content: "\e7fe";
}

.icon-Vector:before {
    content: "\e7ff";
}

.icon-ic_insight_creatarticle:before {
    content: "\e800";
}

.icon-a-Frame48095409:before {
    content: "\e7d6";
}

.icon-inside:before {
    content: "\e7d5";
}

.icon-a-Group2735:before {
    content: "\e7d4";
}

.icon-ic_insight_profile_selected:before {
    content: "\e7ce";
}

.icon-ic_insight_home_selected:before {
    content: "\e7cf";
}

.icon-ic_insight_settings_selected:before {
    content: "\e7d0";
}

.icon-ic_insight_home_unselected:before {
    content: "\e7d1";
}

.icon-ic_insight_settings_unselected:before {
    content: "\e7d2";
}

.icon-ic_insight_profile_unselected:before {
    content: "\e7d3";
}

.icon-a-ic_pricealert_nodata-white:before {
    content: "\e7cc";
}

.icon-a-ic_pricealert_nodata-black:before {
    content: "\e7cd";
}

.icon-icon_tumblr:before {
    content: "\e7b6";
}

.icon-a-icon_vk1:before {
    content: "\e7c9";
}

.icon-icon_whatsapp:before {
    content: "\e7ca";
}

.icon-icon_skype:before {
    content: "\e7cb";
}

.icon-swap-shuaxin:before {
    content: "\e7c8";
}

.icon-ic_insight_filter:before {
    content: "\e7c7";
}

.icon-ic_css_exit1:before {
    content: "\e7bb";
}

.icon-ic_css_exit2:before {
    content: "\e7bc";
}

.icon-ic_css_history:before {
    content: "\e7bd";
}

.icon-ic_css_expand:before {
    content: "\e7be";
}

.icon-ic_css_next:before {
    content: "\e7bf";
}

.icon-ic_css_close:before {
    content: "\e7c0";
}

.icon-ic_css_attachment:before {
    content: "\e7c1";
}

.icon-ic_css_livechat1:before {
    content: "\e7c2";
}

.icon-ic_css_send:before {
    content: "\e7c3";
}

.icon-ic_css_solved:before {
    content: "\e7c4";
}

.icon-ic_css_unsolved1:before {
    content: "\e7c5";
}

.icon-ic_css_previous1:before {
    content: "\e7c6";
}

.icon-ic_css_exit:before {
    content: "\e7b7";
}

.icon-ic_css_previous:before {
    content: "\e7b8";
}

.icon-ic_css_unsolved:before {
    content: "\e7b9";
}

.icon-ic_css_livechat:before {
    content: "\e7ba";
}

.icon-a-Group56847:before {
    content: "\e7b5";
}

.icon-bianzu1:before {
    content: "\e7b4";
}

.icon-a-ic_pricealert_refresh:before {
    content: "\e7b3";
}

.icon-a-xuanzhuan1:before {
    content: "\e7b2";
}

.icon-a-ic_nav_Assets_selectbox-Proofofassets_selected:before {
    content: "\e7b0";
}

.icon-a-ic_nav_Assets_selectbox-Proofofassets_Unselecte:before {
    content: "\e7b1";
}

.icon-a-ic_nav_Assets_Proofofassets_Unselected:before {
    content: "\e7ae";
}

.icon-a-ic_nav_Assets_Proofofassets_selected:before {
    content: "\e7af";
}

.icon-a-Group2660:before {
    content: "\e7ad";
}

.icon-a-ic_pricealert_sell:before {
    content: "\e7ab";
}

.icon-a-ic_pricealert_buy:before {
    content: "\e7ac";
}

.icon-lianjie:before {
    content: "\e7aa";
}

.icon-a-ic_pricealert_fall:before {
    content: "\e7a0";
}

.icon-a-ic_pricealert_exitingchannel:before {
    content: "\e7a1";
}

.icon-a-ic_pricealert_switch:before {
    content: "\e7a2";
}

.icon-a-ic_pricealert_rise:before {
    content: "\e7a3";
}

.icon-a-ic_pricealert_alert_creatalert:before {
    content: "\e7a4";
}

.icon-a-ic_pricealert_alert_closealert:before {
    content: "\e7a5";
}

.icon-a-ic_pricealert_alert_default:before {
    content: "\e7a6";
}

.icon-a-ic_pricealert_settings:before {
    content: "\e7a7";
}

.icon-a-ic_pricealert_enteringchannel:before {
    content: "\e7a8";
}

.icon-a-ic_pricealert_nodata:before {
    content: "\e7a9";
}

.icon-a-My_copy_trading12:before {
    content: "\e79f";
}

.icon-bangzhushuoming:before {
    content: "\e79e";
}

.icon-bisai-xiao:before {
    content: "\e79c";
}

.icon-bisai-da:before {
    content: "\e79d";
}

.icon-zhanwietu:before {
    content: "\e79a";
}

.icon-a-Group2645:before {
    content: "\e79b";
}

.icon-a-Component67:before {
    content: "\e799";
}

.icon-ic_nav_account_apimanagement:before {
    content: "\e785";
}

.icon-ic_nav_assets_orders:before {
    content: "\e78b";
}

.icon-ic_nav_assets_transfer:before {
    content: "\e798";
}

.icon-Union:before {
    content: "\e797";
}

.icon-a-Frame1816:before {
    content: "\e796";
}

.icon-ic_nav_menu_copy:before {
    content: "\e795";
}

.icon-ic_nav_menu_arrow:before {
    content: "\e794";
}

.icon-ic_nav_arrow:before {
    content: "\e792";
}

.icon-logo_nav_bitget:before {
    content: "\e793";
}

.icon-ic_nav_account_preferencesettings:before {
    content: "\e77d";
}

.icon-ic_nav_darkmode:before {
    content: "\e77e";
}

.icon-ic_nav_appdownload:before {
    content: "\e77f";
}

.icon-ic_nav_account_logout:before {
    content: "\e780";
}

.icon-ic_nav_assets_assets:before {
    content: "\e781";
}

.icon-ic_nav_account_accountinformation:before {
    content: "\e782";
}

.icon-ic_nav_assets_deposit:before {
    content: "\e783";
}

.icon-ic_nav_account_myrewards:before {
    content: "\e784";
}

.icon-ic_nav_account_affiliate:before {
    content: "\e786";
}

.icon-ic_nav_assets_withdraw:before {
    content: "\e787";
}

.icon-ic_nav_account:before {
    content: "\e788";
}

.icon-ic_nav_account_idverification:before {
    content: "\e789";
}

.icon-ic_nav_lightmode:before {
    content: "\e78a";
}

.icon-ic_nav_account_securitysettings:before {
    content: "\e78c";
}

.icon-ic_nav_assets_financialrecord:before {
    content: "\e78d";
}

.icon-ic_nav_tips:before {
    content: "\e78e";
}

.icon-ic_nav_language:before {
    content: "\e78f";
}

.icon-ic_nav_notification:before {
    content: "\e790";
}

.icon-ic_nav_account_referralprogram:before {
    content: "\e791";
}

.icon-a-xingzhuang2:before {
    content: "\e769";
}

.icon-lujing:before {
    content: "\e76a";
}

.icon-a-xingzhuang11:before {
    content: "\e76b";
}

.icon-a-xingzhuang4:before {
    content: "\e76c";
}

.icon-a-xingzhuang9:before {
    content: "\e76d";
}

.icon-a-xingzhuang3:before {
    content: "\e76e";
}

.icon-a-xingzhuang5:before {
    content: "\e76f";
}

.icon-a-xingzhuang6:before {
    content: "\e770";
}

.icon-a-xingzhuang8:before {
    content: "\e771";
}

.icon-xingzhuangbeifen:before {
    content: "\e772";
}

.icon-a-xingzhuang7:before {
    content: "\e773";
}

.icon-a-xingzhuangjiehe3:before {
    content: "\e774";
}

.icon-a-xingzhuangbeifen3:before {
    content: "\e775";
}

.icon-a-xingzhuangbeifen2:before {
    content: "\e776";
}

.icon-a-xingzhuang12:before {
    content: "\e777";
}

.icon-a-xingzhuang10:before {
    content: "\e778";
}

.icon-xingzhuang:before {
    content: "\e779";
}

.icon-xingzhuangjiehe1:before {
    content: "\e77a";
}

.icon-a-xingzhuangjiehe2:before {
    content: "\e77b";
}

.icon-a-xingzhuangbeifen4:before {
    content: "\e77c";
}

.icon-a-bianzu6:before {
    content: "\e768";
}

.icon-a-Group561:before {
    content: "\e767";
}

.icon-a-bianzu14:before {
    content: "\e766";
}

.icon-github-fill:before {
    content: "\e765";
}

.icon-Whitepaper:before {
    content: "\e761";
}

.icon-Website:before {
    content: "\e762";
}

.icon-Report:before {
    content: "\e763";
}

.icon-Rules:before {
    content: "\e764";
}

.icon-a-bianzu35:before {
    content: "\e760";
}

.icon-a-bianzu26:before {
    content: "\e75f";
}

.icon-a-bianzu8:before {
    content: "\e75d";
}

.icon-a-bianzu16:before {
    content: "\e75e";
}

.icon-xiajia:before {
    content: "\e75c";
}

.icon-guanggaokouling:before {
    content: "\e6f2";
}

.icon-gerenzhongxin:before {
    content: "\e75b";
}

.icon-piliangcaozuo:before {
    content: "\e6f0";
}

.icon-shaixuan1:before {
    content: "\e6f1";
}

.icon-gengduo:before {
    content: "\e6ee";
}

.icon-xiazai1:before {
    content: "\e6ef";
}

.icon-tuozhuai:before {
    content: "\e6c4";
}

.icon-tuodong:before {
    content: "\e6ed";
}

.icon-a-jiaocheng2x:before {
    content: "\e75a";
}

.icon-xiaoeduihuanBGB:before {
    content: "\e759";
}

.icon-triangle:before {
    content: "\e758";
}

.icon-huazhuan:before {
    content: "\e757";
}

.icon-dunpai:before {
    content: "\e756";
}

.icon-shou:before {
    content: "\e755";
}

.icon-gonggeshitu:before {
    content: "\e753";
}

.icon-liebiaozhanshi:before {
    content: "\e754";
}

.icon-upLevel:before {
    content: "\e752";
}

.icon-qiehuanxuanxiang:before {
    content: "\e751";
}

.icon-zizhanghu:before {
    content: "\e750";
}

.icon-denglulishi:before {
    content: "\e74d";
}

.icon-zizhanghaoguanli:before {
    content: "\e74e";
}

.icon-caozuolishi:before {
    content: "\e74f";
}

.icon-fenxiang:before {
    content: "\e61a";
}

.icon-jingdian1:before {
    content: "\e619";
}

.icon-a-tubiao1:before {
    content: "\e618";
}

.icon-a-liebiao1:before {
    content: "\e617";
}

.icon-jingdian:before {
    content: "\e615";
}

.icon-tubiao:before {
    content: "\e613";
}

.icon-liebiao:before {
    content: "\e601";
}

.icon-chengweishangjia-lv:before {
    content: "\e621";
}

.icon-chengweishangjia-hei:before {
    content: "\e625";
}

.icon-xingzhuangjiehe:before {
    content: "\e74c";
}

.icon-subnav-manager:before {
    content: "\e60c";
}

.icon-subnav-ad:before {
    content: "\e60d";
}

.icon-subnav-order:before {
    content: "\e60e";
}

.icon-subnav-pay:before {
    content: "\e60f";
}

.icon-subnav-more:before {
    content: "\e610";
}

.icon-subnav-my-ad:before {
    content: "\e611";
}

.icon-fenxiangbai:before {
    content: "\e61b";
}

.icon-fenxianghui:before {
    content: "\e620";
}

.icon-android:before {
    content: "\e74b";
}

.icon-qingchu:before {
    content: "\e60b";
}

.icon-CLC:before {
    content: "\e74a";
}

.icon-a-bianzu2:before {
    content: "\e749";
}

.icon-erweima3:before {
    content: "\e748";
}

.icon-meiguoxian:before {
    content: "\e747";
}

.icon-xianxingtu:before {
    content: "\e741";
}

.icon-pingjunkxiantu:before {
    content: "\e742";
}

.icon-kxiantu:before {
    content: "\e743";
}

.icon-jizhunxian:before {
    content: "\e744";
}

.icon-kongxinkxiantubei:before {
    content: "\e745";
}

.icon-mianjitu:before {
    content: "\e746";
}

.icon-logo1:before {
    content: "\e736";
}

.icon-pianhaoshezhi1:before {
    content: "\e733";
}

.icon-shimingrenzheng2:before {
    content: "\e73f";
}

.icon-api1:before {
    content: "\e740";
}

.icon-caiwujilu2:before {
    content: "\e738";
}

.icon-liwu:before {
    content: "\e739";
}

.icon-jiaoyijilu2:before {
    content: "\e73a";
}

.icon-zijinhuazhuan1:before {
    content: "\e73b";
}

.icon-zichanzonglan1:before {
    content: "\e73c";
}

.icon-tibi2:before {
    content: "\e73d";
}

.icon-chongbi2:before {
    content: "\e73e";
}

.icon-jiantou7:before {
    content: "\e737";
}

.icon-anquansheji:before {
    content: "\e735";
}

.icon-tuichu:before {
    content: "\e732";
}

.icon-zhanghaozonglan:before {
    content: "\e734";
}

.icon-zongquanyi:before {
    content: "\e731";
}

.icon-xiazai:before {
    content: "\e72f";
}

.icon-fuzhilianjie:before {
    content: "\e730";
}

.icon-zhuanyegendan:before {
    content: "\e72e";
}

.icon-Facebook:before {
    content: "\e603";
}

.icon-Twitter:before {
    content: "\e604";
}

.icon-Reddit1:before {
    content: "\e605";
}

.icon-Medium:before {
    content: "\e606";
}

.icon-a-CoinMarketCap:before {
    content: "\e607";
}

.icon-Telegram:before {
    content: "\e609";
}

.icon-LinkedIn:before {
    content: "\e60a";
}

.icon-Discord:before {
    content: "\e602";
}

.icon-a-AndroidAPK:before {
    content: "\e72d";
}

.icon-jiaoyitongzhi:before {
    content: "\e72a";
}

.icon-a-huodongtongzhi1:before {
    content: "\e728";
}

.icon-quanbuxiaoxi:before {
    content: "\e72b";
}

.icon-xitongxiaoxi:before {
    content: "\e72c";
}

.icon-gendantongzhi:before {
    content: "\e727";
}

.icon-zhanlixin:before {
    content: "\e729";
}

.icon-a-BitgetMark2:before {
    content: "\e726";
}

.icon-a-BitgetLogo2:before {
    content: "\e725";
}

.icon-discord:before {
    content: "\e723";
}

.icon-vk:before {
    content: "\e724";
}

.icon-jiantou6:before {
    content: "\e722";
}

.icon-fuli:before {
    content: "\e721";
}

.icon-jiantou5:before {
    content: "\e720";
}

.icon-xingxing:before {
    content: "\e71f";
}

.icon-Windows:before {
    content: "\e71e";
}

.icon-xiexian:before {
    content: "\e71c";
}

.icon-kuaizhao1:before {
    content: "\e71d";
}

.icon-line:before {
    content: "\e71b";
}

.icon-fuzhi1:before {
    content: "\e71a";
}

.icon-logochangbanben:before {
    content: "\e719";
}

.icon-Bitgetlogozhongwenyuanwenjian2:before {
    content: "\e718";
}

.icon-sousuo:before {
    content: "\e717";
}

.icon-gengduo-jiantou:before {
    content: "\e710";
}

.icon-neirongdianzan-dianji:before {
    content: "\e711";
}

.icon-guankanrenshu:before {
    content: "\e712";
}

.icon-neirongdianzan-weidianji:before {
    content: "\e713";
}

.icon-dianzan-weidianji:before {
    content: "\e716";
}

.icon-lineopenchat:before {
    content: "\e714";
}

.icon-ins:before {
    content: "\e715";
}

.icon-shuang:before {
    content: "\e70e";
}

.icon-bushuang:before {
    content: "\e70f";
}

.icon-icon-paiming:before {
    content: "\e695";
}

.icon-beta:before {
    content: "\e70d";
}

.icon-zhuanyeheyue:before {
    content: "\e70c";
}

.icon-gendan-icon1:before {
    content: "\e706";
}

.icon-tixing2:before {
    content: "\e70b";
}

.icon-gaojishezhi:before {
    content: "\e70a";
}

.icon-shezhidaidanheyuejiantou:before {
    content: "\e709";
}

.icon-yiruzhu-icon:before {
    content: "\e708";
}

.icon-dangqiangensui:before {
    content: "\e707";
}

.icon-chengweijiaoyiyuan-icon:before {
    content: "\e704";
}

.icon-gendan-icon:before {
    content: "\e6a1";
}

.icon-bianji:before {
    content: "\e698";
}

.icon-shiyongjiaocheng:before {
    content: "\e69f";
}

.icon-bianji1:before {
    content: "\e705";
}

.icon-guanbi2:before {
    content: "\e703";
}

.icon-tishi3:before {
    content: "\e702";
}

.icon-shoujiyanzheng:before {
    content: "\e665";
}

.icon-diannao-xiao:before {
    content: "\e6fe";
}

.icon-tixing:before {
    content: "\e6ff";
}

.icon-fanhui:before {
    content: "\e700";
}

.icon-shouji-xiao:before {
    content: "\e701";
}

.icon-shimingrenzheng1:before {
    content: "\e6fd";
}

.icon-denglumima:before {
    content: "\e648";
}

.icon-shouji-buzaixian:before {
    content: "\e663";
}

.icon-diannao-buzaixian:before {
    content: "\e664";
}

.icon-fangdiaoyuma:before {
    content: "\e688";
}

.icon-guge:before {
    content: "\e697";
}

.icon-youxiangyanzheng:before {
    content: "\e6f9";
}

.icon-zijinmima:before {
    content: "\e6fa";
}

.icon-diannao-zaixian:before {
    content: "\e6fb";
}

.icon-shouji-zaixian:before {
    content: "\e6fc";
}

.icon-APIguanli:before {
    content: "\e6f4";
}

.icon-shiming1:before {
    content: "\e6f6";
}

.icon-anquanshezhi1:before {
    content: "\e6f7";
}

.icon-zonglan:before {
    content: "\e6f8";
}

.icon-CMC:before {
    content: "\e6f5";
}

.icon-coingecko1:before {
    content: "\e6f3";
}

.icon-lipin:before {
    content: "\e6ea";
}

.icon-fuzhi:before {
    content: "\e6eb";
}

.icon-erweima2:before {
    content: "\e6ec";
}

.icon-naverblog:before {
    content: "\e6e9";
}

.icon-fanhuiliebiao:before {
    content: "\e642";
}

.icon-heyuedasai-jiantou:before {
    content: "\e636";
}

.icon-heyuedasai-xiala:before {
    content: "\e641";
}

.icon-heyuedasai-sousuo:before {
    content: "\e631";
}

.icon-heyuedasai-jiazai:before {
    content: "\e634";
}

.icon-biaozhuxianshi:before {
    content: "\e6e8";
}

.icon-chenggong:before {
    content: "\e6e7";
}

.icon-saoyisao:before {
    content: "\e6e6";
}

.icon-jiazaigengduo:before {
    content: "\e6e5";
}

.icon-shezhi:before {
    content: "\e6e4";
}

.icon-lazy-icon__open:before {
    content: "\e6df";
}

.icon-lazy-icon__taker-green-fill:before {
    content: "\e6e0";
}

.icon-lazy-icon__taker-green-unfill:before {
    content: "\e6e1";
}

.icon-lazy-icon__maker-green:before {
    content: "\e6e2";
}

.icon-lazy-icon__maker-default:before {
    content: "\e6e3";
}

.icon-yiwancheng:before {
    content: "\e6d9";
}

.icon-yiquxiao:before {
    content: "\e6da";
}

.icon-daishoukuan:before {
    content: "\e6db";
}

.icon-daifangbi:before {
    content: "\e6dc";
}

.icon-daishoubi:before {
    content: "\e6dd";
}

.icon-daifukuan:before {
    content: "\e6de";
}

.icon-zhaopian:before {
    content: "\e6d8";
}

.icon-huazhuanjilu:before {
    content: "\e6d7";
}

.icon-coingecko:before {
    content: "\e6d6";
}

.icon-shangwuhezuo:before {
    content: "\e660";
}

.icon-zaixiankefu:before {
    content: "\e661";
}

.icon-ios1:before {
    content: "\e6d3";
}

.icon-google-play:before {
    content: "\e6d4";
}

.icon-anzhuo1:before {
    content: "\e6d5";
}

.icon-jiantoubeifen2:before {
    content: "\e6d2";
}

.icon-zhanghuzhongxin1:before {
    content: "\e6cd";
}

.icon-anquanshezhi2:before {
    content: "\e6ce";
}

.icon-tuichu1:before {
    content: "\e6cf";
}

.icon-api2:before {
    content: "\e6d0";
}

.icon-shenfenrenzheng2:before {
    content: "\e6d1";
}

.icon-lishiheyuecaiwujilu:before {
    content: "\e6cc";
}

.icon-gerenrenzheng:before {
    content: "\e6ca";
}

.icon-jigourenzheng:before {
    content: "\e6cb";
}

.icon-guanbi1:before {
    content: "\e6c9";
}

.icon-medium-circle:before {
    content: "\e6c8";
}

.icon-tishi2:before {
    content: "\e6c7";
}

.icon-qitaguojiadiqu:before {
    content: "\e6c3";
}

.icon-Naver:before {
    content: "\e6c5";
}

.icon-Kakao:before {
    content: "\e6c6";
}

.icon-YouTube:before {
    content: "\e6c2";
}

.icon-wenhao:before {
    content: "\e6c1";
}

.icon-shiming:before {
    content: "\e6c0";
}

.icon-web:before {
    content: "\e6be";
}

.icon-APP:before {
    content: "\e6bf";
}

.icon-chongbi:before {
    content: "\e6ba";
}

.icon-tibi:before {
    content: "\e6bb";
}

.icon-guanbi:before {
    content: "\e6bc";
}

.icon-xianshi1:before {
    content: "\e6bd";
}

.icon-tishigantanhao:before {
    content: "\e6b9";
}

.icon-quanping:before {
    content: "\e6b8";
}

.icon-zhibiao:before {
    content: "\e6b5";
}

.icon-kxianquanping:before {
    content: "\e6b6";
}

.icon-tubiaoshuxing:before {
    content: "\e6b7";
}

.icon-rijian:before {
    content: "\e6b3";
}

.icon-yejian:before {
    content: "\e6b4";
}

.icon-jisuanqi:before {
    content: "\e6b2";
}

.icon-jiantou3:before {
    content: "\e6b0";
}

.icon-jiantou4:before {
    content: "\e6b1";
}

.icon-xinshou:before {
    content: "\e6a5";
}

.icon-Fhuazhuan:before {
    content: "\e69d";
}

.icon-fabiguan:before {
    content: "\e699";
}

.icon-qianbao:before {
    content: "\e6ad";
}

.icon-guanggao:before {
    content: "\e6ae";
}

.icon-bianzu:before {
    content: "\e6af";
}

.icon-jiahao:before {
    content: "\e68a";
}

.icon-xiazaiAPP:before {
    content: "\e689";
}

.icon-shanchu:before {
    content: "\e686";
}

.icon-xuanze2:before {
    content: "\e680";
}

.icon-dikoubeifen:before {
    content: "\e668";
}

.icon-fabikefutubiao:before {
    content: "\e6aa";
}

.icon-meiyoushoudaobi:before {
    content: "\e6ab";
}

.icon-chain:before {
    content: "\e6ac";
}

.icon-zhifubao1:before {
    content: "\e65f";
}

.icon-yinhangka:before {
    content: "\e662";
}

.icon-tongguo2:before {
    content: "\e69a";
}

.icon-weitongguo1:before {
    content: "\e69b";
}

.icon-shenhe:before {
    content: "\e69c";
}

.icon-tongguo1:before {
    content: "\e6a6";
}

.icon-touxiang:before {
    content: "\e6a8";
}

.icon-weitongguo:before {
    content: "\e6a9";
}

.icon-tishi1:before {
    content: "\e6a7";
}

.icon-jiantouzhuce:before {
    content: "\e6a4";
}

.icon-logo:before {
    content: "\e69e";
}

.icon-zhanghu:before {
    content: "\e6a0";
}

.icon-lingying:before {
    content: "\e6a2";
}

.icon-Reddit:before {
    content: "\e6a3";
}

.icon-shuaxin:before {
    content: "\e670";
}

.icon-card1:before {
    content: "\e696";
}

.icon-lianjiedian:before {
    content: "\e694";
}

.icon-sslbitsq:before {
    content: "\e693";
}

.icon-facebook:before {
    content: "\e68c";
}

.icon-telegram2:before {
    content: "\e68d";
}

.icon-instagram:before {
    content: "\e68e";
}

.icon-zhishixingqiu:before {
    content: "\e68f";
}

.icon-twitter:before {
    content: "\e690";
}

.icon-weibo:before {
    content: "\e691";
}

.icon-weixin:before {
    content: "\e692";
}

.icon-jiantou2:before {
    content: "\e68b";
}

.icon-eye22:before {
    content: "\e674";
}

.icon-eye12:before {
    content: "\e675";
}

.icon-kefu:before {
    content: "\e676";
}

.icon-dingdan:before {
    content: "\e677";
}

.icon-back:before {
    content: "\e678";
}

.icon-xuanze:before {
    content: "\e679";
}

.icon-complete1:before {
    content: "\e67a";
}

.icon-selected1:before {
    content: "\e67b";
}

.icon-xuanze1:before {
    content: "\e67c";
}

.icon-liandong:before {
    content: "\e67d";
}

.icon-close2:before {
    content: "\e67e";
}

.icon-CombinedShape1:before {
    content: "\e67f";
}

.icon-next1:before {
    content: "\e681";
}

.icon-wait:before {
    content: "\e682";
}

.icon-select2:before {
    content: "\e683";
}

.icon-shaixuan:before {
    content: "\e684";
}

.icon-next2:before {
    content: "\e685";
}

.icon-copy1:before {
    content: "\e687";
}

.icon-dongjie:before {
    content: "\e667";
}

.icon-close1:before {
    content: "\e669";
}

.icon-complete:before {
    content: "\e66a";
}

.icon-card:before {
    content: "\e66b";
}

.icon-chat:before {
    content: "\e66c";
}

.icon-HOT:before {
    content: "\e66d";
}

.icon-time:before {
    content: "\e66e";
}

.icon-change:before {
    content: "\e66f";
}

.icon-copy:before {
    content: "\e671";
}

.icon-select1:before {
    content: "\e672";
}

.icon-selected2:before {
    content: "\e673";
}

.icon-erweima1:before {
    content: "\e666";
}

.icon-weibiaoti-_huaban:before {
    content: "\e65e";
}

.icon-chakanbizhong:before {
    content: "\e65d";
}

.icon-gangganguanli:before {
    content: "\e65a";
}

.icon-caiwujilu:before {
    content: "\e65b";
}

.icon-jiaoyijilu1:before {
    content: "\e65c";
}

.icon-icon-test:before {
    content: "\e659";
}

.icon-xinxi:before {
    content: "\e658";
}

.icon-zhengque:before {
    content: "\e653";
}

.icon-cuowu:before {
    content: "\e657";
}

.icon-tishi:before {
    content: "\e654";
}

.icon-CombinedShape:before {
    content: "\e655";
}

.icon-alert1:before {
    content: "\e656";
}

.icon-wallet:before {
    content: "\e652";
}

.icon-zaixianzhichi:before {
    content: "\e650";
}

.icon-telegram1:before {
    content: "\e651";
}

.icon-shoujiyanzhengma:before {
    content: "\e64e";
}

.icon-youxiangyanzhengma:before {
    content: "\e64f";
}

.icon-key:before {
    content: "\e64d";
}

.icon-success:before {
    content: "\e64b";
}

.icon-zhanghao1:before {
    content: "\e64c";
}

.icon-youxiangrenzheng1:before {
    content: "\e64a";
}

.icon-GooglePlaylogo1:before {
    content: "\e649";
}

.icon-telegram:before {
    content: "\e646";
}

.icon-download:before {
    content: "\e647";
}

.icon-GooglePlaylogo:before {
    content: "\e645";
}

.icon-shoujihao-:before {
    content: "\e644";
}

.icon-gugeyanzheng:before {
    content: "\e640";
}

.icon-tijiaoziliao-:before {
    content: "\e643";
}

.icon-zichan:before {
    content: "\e639";
}

.icon-anquanshezhi:before {
    content: "\e63a";
}

.icon-shimingrenzheng:before {
    content: "\e63b";
}

.icon-jiaoyijilu:before {
    content: "\e63c";
}

.icon-tuijianfanyongjin:before {
    content: "\e63d";
}

.icon-api:before {
    content: "\e63e";
}

.icon-zhanghuxinxi:before {
    content: "\e63f";
}

.icon-huishuai:before {
    content: "\e635";
}

.icon-die:before {
    content: "\e637";
}

.icon-zhang:before {
    content: "\e638";
}

.icon-zixuan_huaban:before {
    content: "\e629";
}

.icon-anzhuo:before {
    content: "\e628";
}

.icon-up:before {
    content: "\e633";
}

.icon-gonggao1:before {
    content: "\e632";
}

.icon-alert:before {
    content: "\e616";
}

.icon-correct:before {
    content: "\e626";
}

.icon-close:before {
    content: "\e627";
}

.icon-erweima:before {
    content: "\e62a";
}

.icon-news:before {
    content: "\e62b";
}

.icon-next:before {
    content: "\e62c";
}

.icon-dollar:before {
    content: "\e62d";
}

.icon-riqi:before {
    content: "\e62e";
}

.icon-select:before {
    content: "\e62f";
}

.icon-selected:before {
    content: "\e630";
}

.icon-logo_bottom1:before {
    content: "\e624";
}

.icon-jiantou1:before {
    content: "\e623";
}

.icon-jiantou:before {
    content: "\e622";
}

.icon-search:before {
    content: "\e61f";
}

.icon-NoEye:before {
    content: "\e61c";
}

.icon-Pocket:before {
    content: "\e61d";
}

.icon-zhanghao:before {
    content: "\e61e";
}

.icon-GooglePlay:before {
    content: "\e612";
}

.icon-ios:before {
    content: "\e614";
}

RunJS