@keyframes loading-99b9e8ea {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.loading-img[data-v-99b9e8ea] {
    border-width: 2px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .6) rgba(0, 0, 0, .6) transparent;
    border-image: initial;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: 1s linear 0s infinite normal none running loading-99b9e8ea
}

.chat-container[data-v-99b9e8ea] {
    height: 100%;
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    z-index: 1;
    visibility: hidden
}

.chat-box[data-v-99b9e8ea] {
    transform: translateY(0)
}

.chat-container.visible[data-v-99b9e8ea] {
    visibility: visible
}

.chat-content[data-v-99b9e8ea] {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    -webkit-flex: 1 1 0%;
    flex: 1 1 0%;
    -ms-flex-negative: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    font-size: .875rem;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    width: 100%;
    padding-bottom: 24px;
    word-break: break-word;
    overflow-y: overlay;
    margin-right: calc(100% - 100vw)
}

[dir=rtl] .chat-content[data-v-99b9e8ea], [dir=rtl].chat-content[data-v-99b9e8ea] {
    margin-right: 0 !important
}

html.mobile .chat-box[data-v-99b9e8ea] {
    border-radius: 0;
    width: 100%
}

html.mobile .chat-container[data-v-99b9e8ea] {
    padding: 0;
    width: 100%;
    max-height: unset
}